ACX2200:
  groups:
  - juniper
  - router
  hostname: 172.16.0.13
  site: egd-lidicka
  tags:
  - DEV
ACX710:
  groups:
  - juniper
  - router
  hostname: ACX710
  site: egd-lidicka
  tags:
  - DEV
CAP-lite:
  groups:
  - mikrotik_routeros
  - ap
  hostname: 192.168.2.2
  site: VBIT
EX3400:
  groups:
  - juniper
  - switch
  hostname: EX3400
  site: brno-lidicka
EX3400-2:
  groups:
  - juniper
  - router
  hostname: 172.16.0.12
  site: egd-lidicka
  tags:
  - DEV
HEX:
  groups:
  - mikrotik_routeros
  - router
  hostname: 10.8.0.2
  site: VBIT
ME3600X:
  groups:
  - cisco
  - switch
  hostname: 172.16.0.10
  site: egd-lidicka
  tags:
  - DEV
MX204:
  groups:
  - juniper
  - router
  hostname: MX204
  site: egd-lidicka
  tags:
  - DEV
Oracle-Cloud:
  groups:
  - linux
  - server
  hostname: 130.61.249.36
  site: frankfurt
SRX345:
  groups:
  - juniper
  - router
  hostname: 172.16.0.11
  site: egd-lidicka
  tags:
  - DEV
VBIT-PE1:
  groups:
  - mikrotik_routeros
  - router
  hostname: 192.168.2.1
  site: VBIT
